{
	"name": "v1",
	"version": "0.1.0",
	"private": true,
	"scripts": {
		"dev": "next dev",
		"build": "next build",
		"postbuild": "next-sitemap",
		"start": "next start",
		"lint": "next lint",
		"format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,md}\""
	},
	"dependencies": {
		"@emailjs/browser": "^4.4.1",
		"@hookform/resolvers": "^3.10.0",
		"next": "16.0.8",
		"next-seo": "^6.8.0",
		"react": "19.2.1",
		"react-dom": "19.2.1",
		"react-hook-form": "^7.68.0",
		"react-toastify": "^10.0.6",
		"zod": "^3.25.76"
	},
	"devDependencies": {
		"@fsouza/prettierd": "^0.23.4",
		"@types/node": "^24.10.3",
		"@types/react": "^19.2.7",
		"@types/react-dom": "^19.2.3",
		"@typescript-eslint/eslint-plugin": "^8.49.0",
		"@typescript-eslint/parser": "^8.49.0",
		"eslint-config-next": "15.1.0",
		"eslint-config-prettier": "^9.1.2",
		"eslint_d": "^12.2.1",
		"next-sitemap": "^4.2.3",
		"prettier": "^3.7.4",
		"typescript": "5.7.2"
	}
}
